<html>
        <style>
        body {
          background-image: url(https://i.pinimg.com/enabled_hi/564x/05/1b/a5/051ba524b1043174db152813bfbe6328.jpg) ;
          background-position: center;
        }
        
        h1 {
          color: rgb(239, 146, 146);
          font-family: cursive;
          font-size: 27;
          text-align: center;
          padding: 25
        }
        
        p {
          font-family: cursive;
          font-size: 20px;
          text-align: justify;
          color: #f5a5b2
        }
        </style>
<body>
    <h1>HELLO! MINH LA NGOC NHI XINH DEP </h1>
         <P>
            <strong>Họ và tên:</strong>
            Nguyễn Ngọc Nhi
        </P>
        <p>
            <strong>Nghề nghiệp: </strong>
            Sinh viên
        </p>
        <p>
            <strong>Sở thích: </strong> Lướt mạng xã hội, nghe nhạc, xem phim,...
        </p>
        <p>
            <strong>Liên hệ: </strong>
        <p> Facebook: 
            <a href="https://web.facebook.com/nocnhacuanguyentuankhoa/">Ngọc Nhi</a>
        <p>
            <p>Instagram:
            <a href="https://www.instagram.com/_vitamin.nhi/?hl=vi">vitamin.nhi</a>
        </p>
    </body>
    <script>
        alert("Hello!")
    </script>
</html>

